{
  "name": "coloradocareyes",
  "version": "1.0.0",
  "description": "test site for colorado care yes form",
  "main": "server/server.js",
  "scripts": {
    "test": "npm test",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enkhi77/coloradocareyes.git"
  },
  "keywords": [],
  "author": "wes.song@gmail.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "font-awesome": "^4.5.0",
    "install": "^0.4.1",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "npm": "^3.5.2",
    "path": "^0.12.7"
  }
}
